name: Docker Info Page Publish
on:
  push:
    branches: [ "main" ]
#env:
#  IMAGE_NAME: ${{ github.repository }}

jobs:
  setup-repos:
    strategy:
      matrix:
        repo: [test1, test2]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: test
        run: echo ${{ matrix.repo }}
  PublishDockerHubDescription:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: peter-evans/dockerhub-description@v4
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: jitendraintel/test1
          readme-filepath: ./docs/dockerhub/test1.md
